* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

body {
  display: flex;
  flex-flow: column;
  align-items: center;
  background-color: rgb(30, 29, 33);
}

.cabecalho {
  width: 100%;
  padding: 2rem 0px;
  background-color: rgb(92, 90, 94);
  display: flex;
  justify-content: center;

  & > img {
    width: 200px;
  }
}

.principal {
  width: 90%;
  height: 45rem;
  background-color: rgb(30, 29, 33);
  padding: 2rem;
  display: flex;
  flex-flow: column;
  gap: 1rem;
  color: #fff;

  & h1:first-of-type {
    font-size: 3.5rem;
  }

  & .propaganda {
    width: 100%;
    height: 32rem;
    display: flex;
    justify-content: space-between;

    & .imagemPrincipal {
      width: 50%;
      min-height: fit-content;
      border-radius: 10px;
      background-color: rgb(63, 63, 75);

      & > img {
        width: 100%;
      }

      & .bannerInfo {
        width: 100%;
        display: flex;
        flex-flow: column;
        padding: 0.25rem 1rem;
        color: #fff;
        line-height: 1.5;

        & h2:first-of-type {
          font-weight: 600;
        }

        & p:first-of-type {
          font-style: italic;
          font-weight: 200;
        }
      }
    }

    & .albunsPrincipal {
      width: 40%;
      height: fit-content;
      padding: 1rem;
      border-radius: 10px;
      background-color: #1c2429;

      & .guiasAlbuns {
        width: 100%;
        height: fit-content;
        display: flex;
        justify-content: space-between;
        align-items: center;
        color: #fff;
        margin-bottom: 1.5rem;
        font-size: 1.5rem;

        & a:first-of-type {
          text-decoration: none;
          font-weight: 600;
          letter-spacing: 1px;
          color: #0f23ff;
          font-size: 1rem;
          line-height: 1.2;
        }

        & a:first-of-type:hover {
            text-decoration: underline;
        }
      }

      & .albuns {
        width: 100%;
        height: fit-content;
        display: grid;
        gap: 0.5rem;
        grid-template-rows: 100px;

        & .musica {
          display: flex;
          width: 100%;
          align-items: center;
          gap: 0.5rem;
          color: #fff;

          & a {
            width: 20%;
            min-height: fit-content;
            display: flex;
            align-items: center;

            & img {
                width: 100%;
            }
          }

          & .titulo {
            font-size: 1.2rem;
            font-weight: 600;
            line-height: 1.6;
          }

          & .anoLanc {
            font-weight: 200;
            font-size: 0.8rem;
          }
        }
      }
    }
  }
}
